-- Active: 1700723405950@@127.0.0.1@5432@newlibr@public
CALL create_author('a', '2004-06-11');

CALL create_genre('Романтика', NULL);

CALL create_reader('Иванов', 'Иван', 'Иванович', 6875925721, 'ГУ МВД России по Калуге', '+7(920)326-12-46')

CALL create_book ('Абоба', 5, 'Липатов Максим Сергеевич')

CALL create_book_genres ('Абоба', 'Комедия')

CALL create_processs ('Зов Ктулху', 'Трускова', 'Елена', 'Константиновна', 1)

CALL change_processs (12)

INSERT INTO authors (author_id, name, birthday)
VALUES
    (1, 'Лавкрафт Говард Филлипс', '1890-07-20'),
    (2, 'Кинг Эдвин Стивен', '1947-09-21'),
    (3, 'Пушкин Александр Сергеевич', '1799-05-06'),
    (4, 'Агата Мэри Кларисса', '1890-09-15'),
    (5, 'Толстой Лев Николаевич', '1828-09-09')

-- Insert values into the genres table
INSERT INTO genres (genre_id, name, description)
VALUES
    (1, 'Роман', 'Литературный жанр, чаще прозаический, зародившийся в Средние века у романских народов как рассказ на народном языке и ныне превратившийся в самый распространенный вид эпической литературы, изображающий жизнь персонажа с её волнующими страстями, борьбой, социальными противоречиями и стремлениями к идеалу.'),
    (2, 'Фантастика', 'Жанр, или творческий метод, или приём художественной литературы, кино, изобразительного и других форм искусств, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей. Современная фантастика включает в себя такие жанры, как научная фантастика, фэнтези, ужасы, магический реализм и многие другие.'),
    (3, 'Детектив', 'Жанр остросюжетной литературы, который повествует о расследовании загадочного случая, чаще всего преступления.'),
    (4, 'Комедия', 'Жанр художественного произведения, характеризующийся юмористическим или сатирическим подходами, и также вид драмы, в котором специфически разрешается момент действенного конфликта или борьбы.')

-- Insert values into the readers table
INSERT INTO readers (reader_id, surname, name, patronymic, passport, passport_source, phone)
VALUES
    (1, 'Смирнов', 'Иван', 'Петрович', '1234567890', 'ГУ МВД России по Москве', '+7(999)999-99-99'),
    (2, 'Иванова', 'Мария', 'Александровна', '0987654321', 'Отделение УФМС России по г. Москве', '+7(911)731-10-09'),
    (3, 'Петров', 'Александр', 'Иванович', '5678901234', 'ГУ МВД России по Санкт-Петербургу', '+7(913)952-14-76'),
    (4, 'Трускова', 'Елена', 'Константиновна', '764921189', 'ГУ МВД России по Калуге', '+7(952)631-42-67')

-- Insert values into the books table
INSERT INTO books (book_id, title, storage_count, author_id)
VALUES
    (1, 'Зелёная миля', 24, 2),
    (2, 'Кэрри', 0, 2),
    (3, 'Оно', 5, 2),
    (4, 'Зов Ктулху', 10, 1),
    (5, 'Дагон', 44, 1),
    (6, 'Дубровский', 7, 3),
    (7, 'Руслан и Людмила', 12, 3),
    (8, 'Зимнее утро', 0, 3),
    (9, 'Сказка о царе Салтане', 0, 3),
    (10, 'Пуаро ведёт следствие', 29, 4),
    (11, 'Детство', 17, 5),
    (12, 'Воскресение', 0, 5)

INSERT INTO book_genres (book_id, genre_id)
VALUES
    (1, 3),
    (2, 1),
    (3, 3),
    (4, 4),
    (5, 2),
    (6, 1),
    (7, 3),
    (8, 1),
    (9, 2),
    (10, 1),
    (11, 3),
    (12, 4),
    (10, 3),
    (2, 1),
    (11, 1),
    (7, 4),
    (9, 2),
    (6, 2),
    (9, 3);

-- Insert values into the give_process table
INSERT INTO give_process (book_id, reader_id, DATE_OUT, DATE_IN, returned, day_to_give)
VALUES
    (1, 4, '2023-03-18', NULL, FALSE, 20),
    (2, 2, '2023-07-01', '2023-07-12', TRUE, 30),
    (3, 3, '2023-11-12', NULL, FALSE, 15),
    (4, 3, '2023-06-14', '2023-06-15', TRUE, 10),
    (4, 2, '2023-07-11', '2023-07-20', TRUE, 12),
    (6, 1, '2023-01-01', '2023-01-20', TRUE, 14),
    (8, 2, '2023-07-09', '2023-07-11', TRUE, 2),
    (8, 4, '2023-11-22', NULL, FALSE, 5),
    (9, 1, '2023-10-20', NULL, FALSE, 25),
    (10, 3, '2023-07-03', '2023-07-22', TRUE, 21),
    (10, 4, '2023-05-05', '2023-05-07', TRUE, 30),
    (12, 1, '2023-01-30', NULL, FALSE, 6),
    (7, 1, '2023-11-23', NULL, FALSE, 5)

UPDATE books
SET picture = '\server\backend\pictures\sunday.jpg'
WHERE title = 'Воскресение'